{
  "name": "ourtextscores-root-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:viewer": "node scripts/test_viewer.cjs",
    "test:unit": "npm run docker:clean && npm run test:unit:backend && npm run test:unit:frontend",
    "test:unit:backend": "npm test --prefix backend",
    "test:unit:frontend": "npm test --prefix frontend",
    "smoke:install": "npx playwright install chromium",
    "smoke:up": "docker compose build backend frontend && docker compose up -d && node smoke/utils/wait.cjs",
    "smoke:run": "npx playwright test -c smoke/playwright.config.cjs --project=chromium",
    "smoke:scanner": "docker compose --profile scanner down -v --remove-orphans && docker compose --profile scanner -f docker-compose.yml -f docker-compose.scanner-smoke.yml build backend frontend scanner_worker && docker compose --profile scanner -f docker-compose.yml -f docker-compose.scanner-smoke.yml up -d && node smoke/utils/wait.cjs && SCANNER_SMOKE=1 npx playwright test -c smoke/playwright.config.cjs --project=chromium scanner.spec.cjs; code=$?; docker compose --profile scanner -f docker-compose.yml -f docker-compose.scanner-smoke.yml down -v --remove-orphans; exit $code",
    "smoke:scanner:recovery": "node scripts/smoke-scanner-recovery.cjs",
    "smoke:scanner:load": "node scripts/smoke-scanner-load.cjs",
    "smoke:scanner:service-recovery": "node scripts/smoke-scanner-service-recovery.cjs",
    "scanner:local:up": "docker compose --profile scanner-local -f docker-compose.yml -f docker-compose.scanner-local.yml up -d --build && node scripts/wait-for-http.cjs http://127.0.0.1:${HOMR_LOCAL_PORT:-8010}/readyz 300000 && node smoke/utils/wait.cjs",
    "scanner:provider:test": "docker compose --profile scanner-local -f docker-compose.yml -f docker-compose.scanner-local.yml exec -T homr_cpu python -m unittest test_homr_provider -v",
    "scanner:local:down": "docker compose --profile scanner-local -f docker-compose.yml -f docker-compose.scanner-local.yml down --remove-orphans",
    "scanner:local:logs": "docker compose --profile scanner-local -f docker-compose.yml -f docker-compose.scanner-local.yml logs -f homr_cpu scanner_worker",
    "scanner:local:benchmark": "node scripts/benchmark-homr-cpu.cjs",
    "scanner:local:smoke": "SCANNER_REAL=1 npx playwright test -c smoke/playwright.config.cjs --project=chromium scanner-real.spec.cjs",
    "smoke:trace": "node scripts/smoke-trace-continuity.cjs",
    "smoke:telemetry": "node scripts/smoke-editor-telemetry.cjs",
    "docker:clean": "docker compose down -v --remove-orphans",
    "smoke:status": "docker compose ps && docker stats --no-stream",
    "smoke": "npm run docker:clean && npm run smoke:up && npm run smoke:install && npm run smoke:run && npm run docker:clean",
    "prepare": "node scripts/setup-git-hooks.cjs"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "mongodb": "^7.0.0",
    "puppeteer": "22.13.1"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2"
  }
}
